<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Filtered Transaction History List - SkyBound POS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b7cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Be Vietnam Pro"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
<div class="flex">
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 hidden lg:flex flex-col h-screen sticky top-0">
<div class="p-6">
<div class="flex items-center gap-2 text-primary font-bold text-xl">
<span class="material-icons">flight_takeoff</span>
<span>SkyBound POS</span>
</div>
</div>
<nav class="flex-1 px-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-primary">receipt_long</span>
<span class="font-medium">Transactions</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="font-medium">Customers</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="font-medium">Packages</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">analytics</span>
<span class="font-medium">Reports</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 px-4 py-2">
<img alt="Admin" class="w-8 h-8 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAI4wkqEfnKnKHZlyFkXvP2lE7B8i0DKjz90Qq6wesT1Xzhny0MLZ_NozU8F2XApqeyPaSR6IOQqrHacmhnJEZcjjPcdld6QagZhN-sDpdTjL5-c78nXqOl39K976Inlc5n9Gq5eqcK62wDWjm8H61pkHQOhcLUKvKulsbnOgA6p9Aox7-WWCEMaXHXGCsihAvQ95_COOnV3CZm771NhtirCeD9DonT7TjUIljfY2mSriS8FfgDlZXK9LfT1FDVRQHxRchNX53uJVA"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold truncate">Alex Rivera</p>
<p class="text-xs text-slate-500 truncate">Senior Admin</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 min-w-0">
<header class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 px-8 py-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 max-w-7xl mx-auto">
<div>
<div class="flex items-center gap-2 text-sm text-slate-500 mb-1">
<span>Admin</span>
<span class="material-icons text-sm">chevron_right</span>
<span class="text-slate-900 dark:text-slate-300">Transaction History</span>
</div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Transaction History</h1>
<p class="text-sm text-slate-500 mt-1">Review and manage all travel agency invoices and bookings.</p>
</div>
<div class="flex items-center gap-3">
<button class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors dark:bg-slate-800 dark:text-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                            Export CSV
                        </button>
<button class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
                            New Transaction
                        </button>
</div>
</div>
</header>
<div class="p-8 max-w-7xl mx-auto">
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 p-4 mb-6">
<div class="flex flex-col lg:flex-row items-center gap-4">
<div class="w-full lg:w-72 relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">calendar_today</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-800 text-sm focus:ring-primary focus:border-primary" placeholder="Select date range" type="text" value="Oct 01, 2023 - Oct 31, 2023"/>
</div>
<div class="flex flex-1 items-center gap-4 w-full">
<div class="flex-1 min-w-[140px]">
<select class="w-full pl-3 pr-8 py-2 rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-800 text-sm focus:ring-primary focus:border-primary">
<option value="">All Statuses</option>
<option value="paid">Paid</option>
<option value="pending">Pending</option>
<option value="cancelled">Cancelled</option>
<option value="refunded">Refunded</option>
</select>
</div>
<div class="flex-1 min-w-[140px]">
<select class="w-full pl-3 pr-8 py-2 rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-800 text-sm focus:ring-primary focus:border-primary">
<option value="">All Service Types</option>
<option value="flight">Flight Booking</option>
<option value="hotel">Hotel Accommodation</option>
<option value="tour">Tour Package</option>
<option value="visa">Visa Processing</option>
</select>
</div>
</div>
<div class="w-full lg:w-64 relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-800 text-sm focus:ring-primary focus:border-primary" placeholder="Search invoices..." type="text"/>
</div>
<button class="px-4 py-2 text-sm font-medium text-primary hover:bg-primary/5 rounded-lg transition-colors flex items-center gap-1">
<span class="material-symbols-outlined text-[20px]">refresh</span>
                            Reset
                        </button>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse min-w-[1000px]">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Invoice Number</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Transaction Date</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Customer Name</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Service Type</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Selling Amount</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm text-primary font-medium">#INV-2023-001</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 text-primary flex items-center justify-center font-bold text-xs">JD</div>
<span class="text-sm font-medium">Johnathan Doe</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">flight</span>
<span class="text-sm">Tour Package</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$1,250.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="View Details">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Print Invoice">
<span class="material-symbols-outlined text-[18px]">print</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm text-primary font-medium">#INV-2023-002</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 23, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-xs">SA</div>
<span class="text-sm font-medium">Sarah Adams</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">connecting_airports</span>
<span class="text-sm">Flight Booking</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$842.20</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400">
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="View Details">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Print Invoice">
<span class="material-symbols-outlined text-[18px]">print</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm text-primary font-medium">#INV-2023-003</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 22, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs">MK</div>
<span class="text-sm font-medium">Michael Kraft</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">hotel</span>
<span class="text-sm">Hotel Accommodation</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$3,100.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="View Details">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Print Invoice">
<span class="material-symbols-outlined text-[18px]">print</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm text-primary font-medium">#INV-2023-004</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 22, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center font-bold text-xs">EL</div>
<span class="text-sm font-medium">Emma Lopez</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">local_see</span>
<span class="text-sm">Tour Package</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$120.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-400">
                                            Cancelled
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="View Details">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Print Invoice">
<span class="material-symbols-outlined text-[18px]">print</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<span class="font-mono text-sm text-primary font-medium">#INV-2023-005</span>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 21, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center font-bold text-xs">RB</div>
<span class="text-sm font-medium">Robert Brown</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">hotel</span>
<span class="text-sm">Hotel Accommodation</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$945.50</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="View Details">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-500 hover:text-primary hover:bg-primary/5 rounded-md transition-colors" title="Print Invoice">
<span class="material-symbols-outlined text-[18px]">print</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<span class="text-sm text-slate-500">Showing 1 to 5 of 150 results</span>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-800 rounded-lg text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors disabled:opacity-50" disabled="">
<span class="material-icons text-lg">chevron_left</span>
</button>
<button class="w-10 h-10 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-medium">1</button>
<button class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium transition-colors">2</button>
<button class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium transition-colors">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium transition-colors">30</button>
<button class="p-2 border border-slate-200 dark:border-slate-800 rounded-lg text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm text-slate-500 font-medium">Total Volume (Oct)</p>
<h3 class="text-2xl font-bold mt-1 text-slate-900 dark:text-white">$62,427.90</h3>
<div class="flex items-center gap-1 mt-2 text-xs text-emerald-500">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>8.4% vs last month</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm text-slate-500 font-medium">Collection Efficiency</p>
<h3 class="text-2xl font-bold mt-1 text-slate-900 dark:text-white">94.2%</h3>
<div class="flex items-center gap-1 mt-2 text-xs text-slate-500">
<span class="material-symbols-outlined text-[16px]">account_balance_wallet</span>
<span>$3,420 outstanding</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<p class="text-sm text-slate-500 font-medium">Completed Invoices</p>
<h3 class="text-2xl font-bold mt-1 text-slate-900 dark:text-white">1,204</h3>
<div class="flex items-center gap-1 mt-2 text-xs text-emerald-500">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
<span>All documents processed</span>
</div>
</div>
</div>
</div>
</main>
</div>


<script type="module" src="./js/transactions.js"></script>
</body></html>